import crafttweaker.item.IItemStack;

recipes.addShapeless(<rustic:painted_wood_white>, [<quark:stained_planks>]);
recipes.addShapeless(<rustic:painted_wood_orange>, [<quark:stained_planks:1>]);
recipes.addShapeless(<rustic:painted_wood_magenta>, [<quark:stained_planks:2>]);
recipes.addShapeless(<rustic:painted_wood_light_blue>, [<quark:stained_planks:3>]);
recipes.addShapeless(<rustic:painted_wood_yellow>, [<quark:stained_planks:4>]);
recipes.addShapeless(<rustic:painted_wood_lime>, [<quark:stained_planks:5>]);
recipes.addShapeless(<rustic:painted_wood_pink>, [<quark:stained_planks:6>]);
recipes.addShapeless(<rustic:painted_wood_gray>, [<quark:stained_planks:7>]);
recipes.addShapeless(<rustic:painted_wood_silver>, [<quark:stained_planks:8>]);
recipes.addShapeless(<rustic:painted_wood_cyan>, [<quark:stained_planks:9>]);
recipes.addShapeless(<rustic:painted_wood_purple>, [<quark:stained_planks:10>]);
recipes.addShapeless(<rustic:painted_wood_blue>, [<quark:stained_planks:11>]);
recipes.addShapeless(<rustic:painted_wood_brown>, [<quark:stained_planks:12>]);
recipes.addShapeless(<rustic:painted_wood_green>, [<quark:stained_planks:13>]);
recipes.addShapeless(<rustic:painted_wood_red>, [<quark:stained_planks:14>]);
recipes.addShapeless(<rustic:painted_wood_black>, [<quark:stained_planks:15>]);

recipes.addShaped(<minecraft:name_tag>, [
  [<ore:dyeBlack>, <minecraft:leather>],
  [<ore:string>]
]);
